MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="609" Width="1071" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True">

    <Border x:Name="BackBorder" BorderThickness="1" CornerRadius="0,15,15,15" Background="#F2525252">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFE48FF"/>
                <GradientStop Color="#FF5083FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid DragEnter="CodeTextBox_DragEnter" Drop="CodeTextBox_Drop" Margin="0,0,-2,-2">
            <Grid>
                <avalonEdit:TextEditor Name="CSharp" Visibility="Hidden" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" SyntaxHighlighting="C#" />
                <avalonEdit:TextEditor Name="CPP" Visibility="Hidden" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" SyntaxHighlighting="C++" />
                <avalonEdit:TextEditor Name="HTML" Visibility="Hidden" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" SyntaxHighlighting="HTML" />
                <avalonEdit:TextEditor Name="Java" Visibility="Hidden" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" SyntaxHighlighting="Java" />
                <avalonEdit:TextEditor Name="JavaScript" Visibility="Hidden" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" SyntaxHighlighting="JavaScript" />
                <avalonEdit:TextEditor Name="PHP" Visibility="Hidden" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" SyntaxHighlighting="PHP" />
                <avalonEdit:TextEditor Name="VB" Visibility="Hidden" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" SyntaxHighlighting="VB" />
            </Grid>
            <DockPanel>

                <Menu DockPanel.Dock="Top" Background="{x:Null}" Height="27">
                    <MenuItem Header="" BorderBrush="{x:Null}" Width="27" FontFamily="Cascadia Code" FontSize="14"  Height="26" Padding="16,8,6,0" Foreground="{x:Null}" IsHitTestVisible="False" IsEnabled="False" Margin="2,2,0,0">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/0hfe4hj-ef-wojmg-j9weg5.jpg"/>
                        </MenuItem.Background>
                    </MenuItem>

                    <MenuItem x:Name="FileM" Header="File" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" FontFamily="Cascadia Code" FontSize="14"  Height="26" Padding="6,4,6,0" BorderThickness="0,0,0,0" Margin="10,0,0,0" Foreground="#FFABABAB">
                        <MenuItem Background="{x:Null}" Header="Open" Click="OpenMenuItem_Click" />
                        <MenuItem Background="{x:Null}" Header="New" Click="NewMenuItem_Click"/>
                        <MenuItem Background="{x:Null}" Header="Save" Click="SaveMenuItem_Click"/>
                        <MenuItem Background="{x:Null}" Header="Save As" Click="SaveAsMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem x:Name="Edit" Header="Edit" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" FontFamily="Cascadia Code" FontSize="14"  Height="26" Padding="6,4,6,0" BorderThickness="0,0,0,0" Foreground="#FFABABAB">
                        <MenuItem Background="{x:Null}" Header="Search" Click="SearchMenuItem_Click" />
                        <MenuItem Background="{x:Null}" Header="Run HTML F5" Click="RunMenuItem_Click" />
                    </MenuItem>

                    <MenuItem x:Name="Language" Header="Language" Background="{x:Null}" BorderBrush="{x:Null}" Width="77" FontFamily="Cascadia Code" FontSize="14"  Height="26" Padding="6,4,6,0" BorderThickness="0,0,0,0" Foreground="#FFABABAB">
                        <MenuItem Background="{x:Null}" Header="CSharp" Click="CSharp_Click" />
                        <MenuItem Background="{x:Null}" Header="C++" Click="CPP_Click" />
                        <MenuItem Background="{x:Null}" Header="Java" Click="Java_Click" />
                        <MenuItem Background="{x:Null}" Header="HTML" Click="HTML_Click" />
                        <MenuItem Background="{x:Null}" Header="PHP" Click="PHP_Click" />
                        <MenuItem Background="{x:Null}" Header="JavaScript" Click="JS_Click" />
                        <MenuItem Background="{x:Null}" Header="VB" Click="VB_Click" />
                    </MenuItem>

                    <MenuItem x:Name="Mode" Header="Mode" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" FontFamily="Cascadia Code" FontSize="14"  Height="26" Padding="6,4,6,0" BorderThickness="0,0,0,0" Foreground="#FFABABAB">
                        <MenuItem Background="{x:Null}" Header="Light" Click="Light_Click" />
                        <MenuItem Background="{x:Null}" Header="Dark" Click="Dark_Click" />
                    </MenuItem>
                </Menu>
                <avalonEdit:TextEditor
                    Name="CodeTextBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFCCCC" FontFamily="Cascadia Code" FontSize="16" PreviewKeyDown="CodeTextBox_PreviewKeyDown" PreviewMouseWheel="CodeTextBox_PreviewMouseWheel" VerticalContentAlignment="Stretch" AllowDrop="False" BorderThickness="0,0,0,0" Margin="57,3,0,3"  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    SyntaxHighlighting="C#" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LineNumbersForeground="White"/>
            </DockPanel>

            <DockPanel Margin="0,32,1017,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Menu Background="{x:Null}" Height="571">
                    <MenuItem Header="" BorderBrush="{x:Null}" Width="44" FontFamily="Cascadia Code" FontSize="14"  Height="44" Padding="6,4,6,0" Foreground="{x:Null}" IsHitTestVisible="False" IsEnabled="False" Margin="9,8,0,0">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/File.png"/>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Height="22" Margin="0,4,0,0">
                <Border BorderThickness="1" Background="Red" CornerRadius="90,90,90,90" Margin="88,4,26,3" Width="16" Height="16" MouseLeftButtonDown="Border_MouseLeftButtonDown_2"/>
                <Border BorderThickness="1" Background="#FF1FFF00" CornerRadius="90,90,90,90" Margin="57,4,57,3" Width="16" Height="16" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"/>
                <Border BorderThickness="1" Background="#FFF1FF00" CornerRadius="90,90,90,90" MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="16" Height="16" Margin="27,4,87,3"/>
            </Grid>
            <Label x:Name="Title" Content="Title" Background="{x:Null}" Foreground="White" IsEnabled="False" Margin="307,3,0,0" Width="573" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
