Search.xaml

<Window x:Class="IDE.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="Search" Height="166" Width="363" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Border BorderThickness="1" CornerRadius="0,15,15,15" Background="#F2292929">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFE48FF"/>
                <GradientStop Color="#FF5083FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <TextBox x:Name="_for" HorizontalAlignment="Left" Height="30" Margin="28,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="#FFD8D8D8" Background="#19FFFFFF" SelectionBrush="#FF82C8FF" FontSize="16"/>
            <TextBox x:Name="to" HorizontalAlignment="Left" Height="32" Margin="28,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="#FFD8D8D8" Background="#19FFFFFF" SelectionBrush="#FF82C8FF" FontSize="16"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="231,102,0,0" VerticalAlignment="Top" Width="97" Background="#FF949494" CornerRadius="9,9,9,9">
                <Label Content="全部替换" FontSize="14" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="231,38,0,0" VerticalAlignment="Top" Width="97" Background="#FF949494" CornerRadius="9,9,9,9">
                <Label Content="查找" FontSize="14" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            </Border>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Height="22" Margin="0,0,-18,0">
                <Border BorderThickness="1" Background="Red" CornerRadius="90,90,90,90" Margin="88,4,26,3" Width="16" Height="16" MouseLeftButtonDown="Border_MouseLeftButtonDown_2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
